<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Choose Firefox Profile</title>
  </head>
  <body>
    <div id="profile-picker">
      <div>
        <input type="radio" name="profiletype" value="system" id="profiletype-system">
        <label for="profiletype-system">Use mach's temporary profile</label>
      </div>
      <div>
        <input type="radio" name="profiletype" value="user" id="profiletype-user">
        <label for="profiletype-user">Use one of your profiles</label>
        <div id="user-profiles" style="padding-left: 10px">
        </div>
      </div>
      <div>
        <input type="button" id="start-firefox" value="Start Firefox">
      </div>
    </div>
    <div id="firefox-running" style="display: none";>
      Firefox is running...
    </div>
  </body>
  <script>
    require('./user-profiles.js');
  </script>
</html>
